================================================================================
QUANTUM vs CLASSICAL FRAUD DETECTION - COMPREHENSIVE REPORT
================================================================================

CLASSICAL MODELS PERFORMANCE
--------------------------------------------------------------------------------

Logistic Regression:
  Accuracy: 0.7700
  Precision: 0.0833
  Recall: 0.6667
  F1_score: 0.1481
  Fpr: 0.2268
  Roc_auc: 0.7354
  Training_time: 0.0268
  Optimal_threshold: 0.2902

Isolation Forest:
  Accuracy: 0.2000
  Precision: 0.0361
  Recall: 1.0000
  F1_score: 0.0698
  Fpr: 0.8247
  Roc_auc: 0.3471
  Training_time: 0.1507
  Optimal_threshold: 0.5162

XGBoost:
  Accuracy: 0.8600
  Precision: 0.1333
  Recall: 0.6667
  F1_score: 0.2222
  Fpr: 0.1340
  Roc_auc: 0.7371
  Training_time: 0.0879
  Optimal_threshold: 0.0253


QUANTUM MODELS PERFORMANCE
--------------------------------------------------------------------------------

Quantum Kernel:
  Accuracy: 0.7700
  Precision: 0.0833
  Recall: 0.6667
  F1_score: 0.1481
  Fpr: 0.2268
  Roc_auc: 0.7423
  Training_time: 396.4474
  Optimal_threshold: 0.0390


================================================================================