================================================================================
QUANTUM vs CLASSICAL FRAUD DETECTION - COMPREHENSIVE REPORT
================================================================================

CLASSICAL MODELS PERFORMANCE
--------------------------------------------------------------------------------

Logistic Regression:
  Accuracy: 0.6570
  Precision: 0.0714
  Recall: 0.7333
  F1_score: 0.1302
  Fpr: 0.3458
  Roc_auc: 0.7576
  Training_time: 0.0436

Isolation Forest:
  Accuracy: 0.8923
  Precision: 0.0709
  Recall: 0.1714
  F1_score: 0.1003
  Fpr: 0.0815
  Roc_auc: 0.3526
  Training_time: 0.3150

XGBoost:
  Accuracy: 0.6580
  Precision: 0.0724
  Recall: 0.7429
  F1_score: 0.1320
  Fpr: 0.3451
  Roc_auc: 0.7757
  Training_time: 0.0282


QUANTUM MODELS PERFORMANCE
--------------------------------------------------------------------------------

Quantum VQC:
  Accuracy: 0.4860
  Precision: 0.0373
  Recall: 0.5524
  F1_score: 0.0700
  Fpr: 0.5164
  Training_time: 98.9053


================================================================================