================================================================================
QUANTUM vs CLASSICAL FRAUD DETECTION - COMPREHENSIVE REPORT
================================================================================

CLASSICAL MODELS PERFORMANCE
--------------------------------------------------------------------------------

Logistic Regression:
  Accuracy: 0.9500
  Precision: 0.3333
  Recall: 1.0000
  F1_score: 0.5000
  Fpr: 0.0513
  Roc_auc: 0.9487
  Training_time: 0.0310
  Optimal_threshold: 0.6804

Isolation Forest:
  Accuracy: 0.0750
  Precision: 0.0263
  Recall: 1.0000
  F1_score: 0.0513
  Fpr: 0.9487
  Roc_auc: 0.0513
  Training_time: 0.1940
  Optimal_threshold: 0.4925

XGBoost:
  Accuracy: 0.9000
  Precision: 0.2000
  Recall: 1.0000
  F1_score: 0.3333
  Fpr: 0.1026
  Roc_auc: 0.9103
  Training_time: 0.0401
  Optimal_threshold: 0.0529


QUANTUM MODELS PERFORMANCE
--------------------------------------------------------------------------------

Quantum VQC:
  Accuracy: 0.4250
  Precision: 0.0000
  Recall: 0.0000
  F1_score: 0.0000
  Fpr: 0.5641
  Training_time: 2.2272
  Optimal_threshold: 0.5000


================================================================================